<html>
<head>
<link href="css/question.css" type="text/css" rel="stylesheet" />
<title>Question (teaching.codes)</title>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h1>
					Question E1:<br><br>
					<code>Recursive String Iteration</code>
				</h1>
				<div>
					Please read <a href="readMe.html">important information</a> first.
				</div>
				<div id="page1">
					<h2>Description</h2>
					<p>
						You are given a string which includes at least one digit.<br>
						Write a recursive function that finds the <b>sum of the digits</b> in the string.<br>
						Ignore any other character that is not a digit.<br><br>
						You can ONLY use the following:<br>
						<ul>
						<li>functions: len() ord()</li>
						<li>operators: + - * < > <= >=</li>
						<li>for indexing: [< dig >:< dig >] where < dig > corresponds to a digit</li>
						<li>keywords: if, else, return</li>
						<li>for and while loops are not allowed</li>
						</ul>
					</p>
					<p>
						<b>Important:</b><br>
						<br>You can use the space given to you to write code as you wish (such as writing your own function or functions). Do not take another input.<br>
						<br>Input part is handled for you, you can directly use variable s.<br>
						<br>length of the string <= 30<br>
					</p>
					<p>
						<b>Warning:</b> You are not allowed to use imports, or anything that has not been covered in class. If you do not abide by these rules you may get no points.
					</p>
					<b>Examples:</b>
					<table>
						<tr class="header">
							<td>INPUT</td>
							<td>OUTPUT</td>
						</tr>
						<tr>
							<td style = "white-space: nowrap">
								11b4A2et5
							</td>
							<td style = "white-space: nowrap">
								13
							</td>
						</tr>
						<tr>
							<td style = "white-space: nowrap">
								1sajksa..[-=-291b4A2et5
							</td>
							<td style = "white-space: nowrap">
								24
							</td>
						</tr>
					</table>
				</div>	
			</div>
		</div>
	</div>
</body>
</html>
