<html>
<head>
<link href="css/question.css" type="text/css" rel="stylesheet" />
<title>Question (teaching.codes)</title>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h1>
					Question M:<br><br>
					<code>Find Difference (??? points) </code>
				</h1>
				<div>
					Please read <a href="readMe.html">important information</a> first.
				</div>
				<div id="page1">
					<h2>Description</h2>

					<p>
						Implement a method named <code>find_difference(lst1, lst2)</code> which takes an integer list <code>lst1</code> and an integer list <code>lst2</code> as parameters, then finds and prints a list of <b>the elements which are in lst1 or in lst2</b>. The output should not contain duplicates.<br>
						Input part is handled for you, you can write the integer elements with at least one whitespace in between and it will be converted to a list of integers by the <code>input_to_list(_str)</code> function.<br>
						Check the definition and the examples for further clarification. <br>
					</p>
					<p>
						<b>Important:</b> You are not allowed to use sets, operations on sets, conversions to sets or dictionaries, operations on dictionaries, conversions to dictionaries. If you use sets or dictionaries at all, you will not get any points.
					</p>
					<p>
						<b>Hint:</b> Consider all possible input combinations.
					</p>
					<p>
						<b>Warning:</b> You are not allowed to use imports, or anything that has not been covered in class. If you do not abide by these rules you may get no points.
					</p>
					<b>Examples:</b>
					<table>
						<tr class="header">
							<td>INPUT</td>
							<td>OUTPUT</td>
						</tr>
						<tr>
							<td style = "white-space: nowrap">
								1 2 3 4<br>
								4 5 6 7
							</td>
							<td style = "white-space: nowrap">
								[1, 2, 3, 4, 5, 6, 7]
							</td>
						</tr>
						<tr>
							<td style = "white-space: nowrap">
								<br>
								<br>
							</td>
							<td style = "white-space: nowrap">
								[]
							</td>
						</tr>
						<tr>
							<td style = "white-space: nowrap">
								1<br>
								2
							</td>
							<td style = "white-space: nowrap">
								[1, 2]
							</td>
						</tr>
					</table>
				</div>	
			</div>
		</div>
	</div>
</body>
</html>
