<html>
<head>
<link href="css/question.css" type="text/css" rel="stylesheet" />
<title>Question (teaching.codes)</title>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h1>
					Question D:<br><br>
					<code>Recursive Expression</code>
				</h1>
				<div>
					Please read <a href="readMe.html">important information</a> first.
				</div>
				<div id="page1">
					<h2>Description</h2>
					<img src="Q_D.png" alt="Q_D" width="400">
					<p>
						Given an integer number n, code a recursive function called h whose mathematical definition is given above
					</p>
					<p>
						<b>Important:</b><br>
						<br>You can use the space given to you to write code as you wish (such as writing your own function or functions). Do not take another input.<br>
						<br>Input and output parts are handled for you, you can directly use variable n, define a function called h by using parameter n, result is printed automatically.<br>
						<br>n <= 20<br>
					</p>
					<p>
						<b>Warning:</b> You are not allowed to use imports, or anything that has not been covered in class. If you do not abide by these rules you may get no points.
					</p>
					<b>Examples:</b>
					<table>
						<tr class="header">
							<td>INPUT</td>
							<td>OUTPUT</td>
						</tr>
						<tr>
							<td style = "white-space: nowrap">
								3
							</td>
							<td style = "white-space: nowrap">
								4
							</td>
						</tr>
						<tr>
							<td style = "white-space: nowrap">
								8
							</td>
							<td style = "white-space: nowrap">
								384
							</td>
						</tr>
					</table>
				</div>	
			</div>
		</div>
	</div>
</body>
</html>
